# springboot1

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  DemoWebSocketCfg.java  DemoWebSocketHandler.java  UserController.java  UserEntity.java  UserMapper.java
src/main/java/sbs/: DemoApplication.java  DemoWebSocketCfg.java  DemoWebSocketHandler.java  Main.java  UserController.java  UserEntity.java  UserMapper.java  WSHandler.java  WebSocketCfg.java
src/main/java/sbs/frames/: FrameThread.java  PlayerMsg.java  Room.java  RoomMgr.java
src/main/resources/: application.properties  index.html
src/main/resources/static/: 1.html  blocks.js  demo.html  main.js  panel.js  touch1.html
